<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>My goals</title>
    <style> 
        #headerBox{
            background-color: lightblue;
            width: 100%;
            height: 50px;
            display: block;
            
        }
        h1{
            text-align: center;
            color: white;
            margin: 0%;
        }
        #bidge_pic{
            margin:auto; 
            padding:30px;   
        }
        #bridge{
            max-width: 500px;
            max-height: 500px;
            margin: inherit;
            display: block;
            border: 2px solid black;
        }
    </style>
    <script>
        document.getE
    </script>
</head>
<body>
    <div id ="headerBox">
        <h1>Brisket :)</h1>
    </div>
    <div id="bidge_pic">
        <img src="brisket.jpg" alt="Brisket" id="bridge">
    </div>
    
    <br>
    <div>
        <p>Do you </p>
    </div>
</body>
</html>
